spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Aravind8*
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect
server.port=9002

spring.application.name=product-service
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry= true
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname:localhost
server.servlet.context-path=/grocery